﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "calculator", "calculator\calculator.csproj", "{02281214-29BC-4C88-914C-D0560B3D0B67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PinpPong", "PinpPong\PinpPong.csproj", "{C3E3D156-AC33-42C0-B7DB-B027C9157998}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pingpong.v1", "pingpong.v1\pingpong.v1.csproj", "{4EEC8B04-62DD-4BD4-89DF-ED53ABA8EA50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02281214-29BC-4C88-914C-D0560B3D0B67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02281214-29BC-4C88-914C-D0560B3D0B67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02281214-29BC-4C88-914C-D0560B3D0B67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02281214-29BC-4C88-914C-D0560B3D0B67}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3E3D156-AC33-42C0-B7DB-B027C9157998}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3E3D156-AC33-42C0-B7DB-B027C9157998}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3E3D156-AC33-42C0-B7DB-B027C9157998}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3E3D156-AC33-42C0-B7DB-B027C9157998}.Release|Any CPU.Build.0 = Release|Any CPU
		{4EEC8B04-62DD-4BD4-89DF-ED53ABA8EA50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EEC8B04-62DD-4BD4-89DF-ED53ABA8EA50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EEC8B04-62DD-4BD4-89DF-ED53ABA8EA50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EEC8B04-62DD-4BD4-89DF-ED53ABA8EA50}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
